Matched Adjusted Indirect Comparison
Presentation - present the general problem 
Imagine that we have two comparisons and that we have methods to do A vs B
But we also have imbalance in the population
MAIC-method proposed to overcome this issue and to come up with estimates

Simulations on real data to see how MAIC works --> are there situations where it will not work?
Situations where it is biased, what conditions/ assumptions will it work for it?


1. General problem
2. Something about MAIC
3. Disseration to focus on simulation analysis
