modelDisplay('log')
modelCheck('C:/Users/Annabel Seah/Documents/UCL/Bayesian/Session 5/EvSynth.txt')
modelData('C:/Users/Annabel Seah/Documents/UCL/Bayesian/Session 4/data.txt')
modelCompile(2)
modelSetRN(1)
modelInits('C:/Users/Annabel Seah/Documents/UCL/Bayesian/Session 4/inits1.txt',1)
modelInits('C:/Users/Annabel Seah/Documents/UCL/Bayesian/Session 4/inits2.txt',2)
modelGenInits()
modelUpdate(9500,20,9500)
samplesSet(p1)
samplesSet(p2)
samplesSet(rho)
samplesSet(l)
samplesSet(c.inf)
samplesSet(alpha)
samplesSet(delta)
samplesSet(gamma)
samplesSet(deviance)
summarySet(p1)
summarySet(p2)
summarySet(rho)
summarySet(l)
summarySet(c.inf)
summarySet(alpha)
summarySet(delta)
summarySet(gamma)
summarySet(deviance)
dicSet()
modelUpdate(500,20,500)
samplesCoda('*', 'C:/Users/Annabel Seah/Documents/UCL/Bayesian/Session 4/')
summaryStats('*')
dicStats()
samplesHistory('*')
modelSaveLog('C:/Users/Annabel Seah/Documents/UCL/Bayesian/Session 4/log.odc')
modelSaveLog('C:/Users/Annabel Seah/Documents/UCL/Bayesian/Session 4/log.txt')
modelQuit('y')
